
@media( max-width: 900px){
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        text-align: center;
        align-items: center;
    }
    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main {
        align-items: center;
    }
    #page-search-results .cards {
        grid-template-columns: 1fr;
    }
    #page-search-results .cards img {
        height: 200px;
        width: 200px;
    }
    #page-create-point .field-group {
        flex-direction: column;
    }
    #page-create-point .field-group .field + .field{
        margin: 0;
    }
    #page-create-point fieldset legend {
        flex-direction: column;
    }
    #page-create-point fieldset legend h2{
        margin-bottom: 14px;
    }
}

@media (min-width: 1700px){
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px){
    #page-home {
        background-position-y: 200px;
    }
}